{
  "compilerOptions": {
    "rootDir": "src",
    "rootDirs": ["src"],
    "outDir": "dist",
    "lib": ["es2020"],
    "target": "es2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "types": ["node"]
  }
,
  "exclude": [
    "__mocks__",
    "tests",
    "tests/**",
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
}