{
  "compilerOptions": {
    "rootDirs": ["src"],
    "outDir": "dist",
    "lib": ["es2020"],
    "target": "es2020",
  "module": "nodenext",
  "moduleResolution": "nodenext",
  "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "types": ["node"]
  }
,
  "exclude": [
    "tests",
    "tests/**",
    "**/*.test.ts",
    "**/*.spec.ts"
  ]
}